{
  "name": "template",
  "version": "1.0.0",
  "description": "A PHP template ready-to-use for any project.",
  "main": "index.js",
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-concat": "^2.6.1",
    "gulp-concat-css": "^2.1.0",
    "gulp-cssnano": "^2.1.2",
    "gulp-imagemin": "^3.1.1",
    "gulp-notify": "^2.2.0",
    "gulp-plumber": "^1.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-sourcemap": "^1.0.1",
    "gulp-uglify": "^2.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Modified from Hélène Ta's version",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gabrielstik/pandawwf.git"
  },
  "bugs": {
    "url": "https://github.com/gabrielstik/pandawwf/issues"
  },
  "homepage": "https://github.com/gabrielstik/pandawwf#readme"
}
